REDIS_HOST="redis"
SPRING_DEVTOOLS_LIVERELOAD_ENABLED="true"
SPRING_LOGGING_LEVEL="DEBUG"
SPRING_MAIL_DEFAULT_SENDER="email@email.com"
SPRING_MAIL_HOST="email-smtp.us-east-1.amazonaws.com"
SPRING_MAIL_PASSWORD="THISAWESOMEPASSWORD"
SPRING_MAIL_SMTP_AUTH="true"
SPRING_MAIL_SMTP_PORT="465"
SPRING_MAIL_USERNAME="THISAWESOMEUSERNAME"
