logging.level.org.springframework.web = ${SPRING_LOGGING_LEVEL:DEBUG}
spring.devtools.livereload.enabled = ${SPRING_DEVTOOLS_LIVERELOAD_ENABLED:true}
spring.mail.host = ${SPRING_MAIL_HOST:email-smtp.us-east-1.amazonaws.com}
spring.mail.username = ${SPRING_MAIL_USERNAME:username}
spring.mail.password = ${SPRING_MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth = ${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.socketFactory.port = ${SPRING_MAIL_SMTP_PORT:465}
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
default.sender = ${SPRING_MAIL_DEFAULT_SENDER:email@teste.com}